{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosol-Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f6b2eceeab.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    {% include "./nav/index.html" %}
    {% for msg in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> {{msg}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
    
    

    <div class="container">
        
        <div class="row">
            <div class="col-sm-5">
                <h1 id="heading" data-aos="fade-in">Contact Us</h1>
                <h3 id="subheading" data-aos="fade-out">Do you have any queries? We’re happy to help!</h3>
                <p id="para" data-aos="fade-in">We love hearing our customers and their ideas to translate them into digital realities. Our
                    team is available to solve all your doubts and offer you a wide range of IT services that help you
                    take your business to the next level.</p>
                <p id="tah" data-aos="fade-in">Don't forget to Claim your <b>Free Quotation!</b></p>
            </div>
            <div class="col-sm-5">
                <div id="cont">
                    <img src="{% static 'img/cu.png' %}" id="dashboard" data-aos="zoom-in">
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <h1></h1>
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="https://i.ibb.co/cbnfrDF/location.png" /></span>
                            <span>
                                B-48 Satyamev Resedency<br>
                                Gujarat, India<br>
                                384315
                            </span>
                        </li>
                        <li>
                            <span><img src="https://i.ibb.co/rbbwDkP/mail.png" /></span>
                            <span>panchalrutvik66@gmail.com</span>
                        </li>
                        <li>
                            <span><img src="https://i.ibb.co/DGGjsW7/call.png" /></span>
                            <span>+91(9429157577)<br>+91(8200266318)</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href=""><img src="https://i.ibb.co/vxjnyw0/1.png" /></a></li>
                    <li><a href=""><img src="https://i.ibb.co/xsXK3zW/2.png" /></a></li>
                    <li><a href=""><img src="https://i.ibb.co/5jFR49X/3.png" /></a></li>
                    <li><a href=""><img src="https://i.ibb.co/1Msgr4S/4.png" /></a></li>
                    <li><a href=""><img src="https://i.ibb.co/GtnC2C8/5.png" /></a></li>
                </ul>

            </div>

            <div class="contactForm">
                <h2>Send a Message</h2>
                <form role="form" method="post">
                    {% csrf_token %}
                    <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text"  name="firstname" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="lastname" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" name="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="mobilenumber" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea  name="msg"required></textarea>
                            <span>Write Your Massage Here...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Aceinfosol.com</a>
            <!-- Copyright -->
    </footer>




    <style>
        #heading {
            font-size: 50px;
            font-family: 'roboto';
            margin-top: 25%;
            background: -webkit-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
            background: -moz-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
            background: linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #subheading {
            font-size: 27px;
            font-family: 'roboto';
        }

        #para {
            font-size: 24px;
            font-family: 'roboto';
        }

        #tah {
            font-size: x-large;
            font-family: 'roboto';

        }

        #dashboard {
            height: 700px;
            width: 800px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #095a55;
        }

        section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
        }

        .container {
            position: relative;
            min-width: 1100px;
            min-height: 550px;
            display: flex;
            z-index: 1000;
        }

        .container .contactInfo {
            position: absolute;
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background: #095a55;
            z-index: 1;
            padding: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
        }

        .container .contactInfo h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .container .contactInfo ul.info {
            position: relative;
            margin: 20px 0;
        }

        .container .contactInfo ul.info li {
            position: relative;
            list-style: none;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-items: flex-start;
        }

        .container .contactInfo ul.info li span:nth-child(1) {
            width: 30px;
            min-width: 30px;
        }

        .container .contactInfo ul.info li span:nth-child(1) img {
            max-width: 100%;
            filter: invert(1);
        }

        .container .contactInfo ul.info li span:nth-child(2) {
            color: #fff;
            margin-left: 10px;
            font-weight: 300;
        }

        .container .contactInfo ul.sci {
            position: relative;
            display: flex;
        }

        .container .contactInfo ul.sci li {
            list-style: none;
            margin-right: 15px;
        }

        .container .contactInfo ul.sci li a {
            text-decoration: none;
        }

        .container .contactInfo ul.sci li a img {
            filter: invert(1);
        }

        .container .contactForm {
            position: absolute;
            padding: 70px 50px;
            padding-left: 250px;
            margin-left: 150px;
            width: calc(100% - 150px);
            height: 100%;
            background: #fff;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
        }

        .container .contactForm h2 {
            color: #0f3959;
            font-size: 24px;
            font-weight: 500;
        }

        .container .contactForm .formBox {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 30px;
        }

        .container .contactForm .formBox .inputBox {
            position: relative;
            margin-bottom: 35px;
        }

        .container .contactForm .formBox .inputBox.w50 {
            width: 47%;
        }

        .container .contactForm .formBox .inputBox.w100 {
            width: 100%;
        }

        .container .contactForm .formBox .inputBox input,
        .container .contactForm .formBox .inputBox textarea {
            width: 100%;
            resize: none;
            padding: 5px 0;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            border: none;
            outline: none;
            border-bottom: 1px solid #777;
        }

        .container .contactForm .formBox .inputBox textarea {
            height: 120px;
        }

        .container .contactForm .formBox .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            pointer-events: none;
            font-size: 18px;
            font-weight: 300;
            transition: 0.3s;
        }

        .container .contactForm .formBox .inputBox input:focus~span,
        .container .contactForm .formBox .inputBox input:valid~span,
        .container .contactForm .formBox .inputBox textarea:focus~span,
        .container .contactForm .formBox .inputBox textarea:valid~span {
            transform: translateY(-20px);
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            color: #095a55;
            font-weight: 500;
        }

        .container .contactForm .formBox .inputBox input[type="submit"] {
            position: relative;
            cursor: pointer;
            background: #095a55;
            color: #fff;
            border: none;
            max-width: 150px;
            padding: 12px;
        }

        .container .contactForm .formBox .inputBox input[type="submit"]:hover {
            background: #0d948b;
        }

        /*responsive*/
        @media (max-width: 1200px) {
            .container {
                width: 90%;
                min-width: auto;
                margin: 20px;
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            }

            .container .contactInfo {
                top: 0;
                height: 550px;
                position: relative;
                box-shadow: none;
            }

            .container .contactForm {
                position: relative;
                width: calc(100% - 350px);
                padding-left: 0px;
                margin-left: 0;
                padding: 40px;
                height: 550px;
                box-shadow: none;
            }
        }

        @media (max-width: 991px) {
            section {
                background: #fff38e;
            }

            section::before {
                display: none;
            }

            .container {
                display: flex;
                flex-direction: column-reverse;
            }

            .container .contactForm {
                width: 100%;
                height: auto;
            }

            .container .contactInfo {
                width: 100%;
                height: auto;
                flex-direction: row;
            }

            .container .contactInfo ul.sci {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 600px) {}

        @media only screen and (max-width: 960px) {
            #heading {
                font-size: 50px;
                font-family: 'roboto';
                margin-top: 5%;
                background: -webkit-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
                background: -moz-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
                background: linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #dashboard {
                height: auto;
                width: 100%;
            }

            .container .contactForm {
                padding: 25px;
            }

            .container .contactInfo {
                padding: 25px;
                flex-direction: column;
                align-items: flex-start;
            }

            .container .contactInfo ul.sci {
                margin-top: 40px;
            }

            .container .contactForm .formBox .inputBox.w50 {
                width: 100%;
            }
        }
    </style>
    <script>
        AOS.init();
    </script>
</body>

</html>