{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosol-Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    {% include "./nav/index.html"%}
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h1 id="heading">Our Story</h1>
                <blockquote class="blockquote">
                    <p class="lead">Success isn't always final; failure is not deadly: it's far the courage to continue
                        that counts</p>
                </blockquote>
                <p id="para1">The ACE InfoSol is the one of innovative software devlopment and digital marketing brand
                    in
                    digital space.We offer the various type of custome service like software development,custome web
                    development and we also provide cutom machine learning software.We work with the industry standard
                    software and tool for your creating the software.We use technique from which the software mat three
                    properties of the any software are <b>Reliablity</b> <b>Security</b> <b>Efficency</b></b> </p>
            </div>
            <div class="col-sm-5">
                <div id="cont">
                    <img src="{% static 'img/cu.png' %}" id="dashboard">
                </div>
            </div>
        </div>
    </div>
    <section>
        <h2 id="head1">The ACE InfoSol</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 m-2">
                    <div class="lead" style="font-size: 20px;">
                        The Ace infosol was founded in 2020 by ACE Group owner Jitendra Panchal and Yash Panchal with
                        the aim to transform your dream to
                        digitally that helps people to grow
                    </div>
                    <p id="para"> 
                        <b>
                            The Ace Infosol is a Software development and Consultance company in Meshana Visnagar Gujarat.Its a IT consultance company help the B2B  buisness to grow.It provide various service like custome build software,digital marketing ,ecommerce developement and website development. 
                        </b>
                        <h1 style="color: rgb(248, 153, 153);">Vision</h1>
                        <p>In ACE InfoSol the vision is to continuously strengthen the trust our customer has instilled in us, at every opportunity we have. </p>
                        <p></p>
                        <p>We are committed to attaining this vision by consistently delivering excellence to our customers and by always leading with innovation, integrity, and trust.</p>
                        <h1 style="color: rgb(248, 153, 153);">Mission</h1>
                        <p>In ACE InfoSol the mission is to build a quality and comprehensive technology infrastructure, establish and maintain an effective operational environment, and deliver quality, prompt, cost effective and reliable technology services. </p>
                        <p></p>
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="{% static 'img/about.png' %}"
                        height="auto" width="100%" class="mb-5">
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2 id="head1">ACE InfoSol Management</h2>
        <div class="container">

                <div class="heading-title text-center">
                    <h3 class="text-uppercase">Our professionals </h3>
                </div>
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="{% static 'img/yash_panchal_ace.png' %}" alt="Jane" style="width:100%">
                        <div class="container">
                          <h2>Yash Panchal</h2>
                          <p class="title">Chief executive officer</p>
                          <p>example@example.com</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                        <div class="card">
                          <img src="{% static 'img/panchal_jitendra_ace.png' %}" alt="Mike" style="width:100%">
                          <div class="container">
                            <h2>Jitendra Panchal</h2>
                            <p class="title">Founder & MD</p>
                            <p>example@example.com</p>
                            <p><button class="button">Contact</button></p>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <img src="{% static 'img/panchal_rutvik_ace.png' %}" alt="Mike" style="width:100%">
                          <div class="container">
                            <h2>Rutvik Panchal</h2>
                            <p class="title">Developer</p>
                            <p>example@example.com</p>
                            <p><button class="button">Contact</button></p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Aceinfosol.com</a>
            <!-- Copyright -->
    </footer>




    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

        #heading {
            font-size: 50px;
            font-family: 'roboto';
            margin-top: 25%;
            background: -webkit-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
            background: -moz-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
            background: linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        #head1 {
            font-size: 50px;
            font-family: 'roboto';
            text-align: center;
            background: -webkit-linear-gradient(to right, #6C63FF 15%, #FF6FBD 100%);
            background: -moz-linear-gradient(to right, #6C63FF 15%, #FF6FBD 100%);
            background: linear-gradient(to right, #6C63FF 15%, #FF6FBD 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #section {
            align-items: center;
        }

        #subheading {
            font-size: 20px;
            font-family: 'roboto';
        }

        #para {
            font-size: 24px;
        }

        #tah {
            font-size: x-large;
            font-family: 'roboto';
        }

        #dashboard {
            height: 700px;
            width: 800px;
        }

        #para {
            font-family: 'Courier';
            margin-top: 5%;
            font-size: larger;
        }

        .heading-title {
            margin-bottom: 100px;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }
          
          .container {
            padding: 0 16px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }
          
          .button:hover {
            background-color: #555;
          }              

        @media only screen and (max-width: 960px) {
            #heading {
                font-size: 50px;
                font-family: 'roboto';
                margin-top: 5%;
                background: -webkit-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
                background: -moz-linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
                background: linear-gradient(to right, #6C63FF 0%, #FF6FBD 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #dashboard {
                height: auto;
                width: 100%;
            }
        }
    </style>
</body>

</html>